<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2026</RevitVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(RevitVersion)' &lt;= '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(RevitVersion)' &gt;= '2025'">net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\*.png" />
  </ItemGroup>
</Project>
